name: C/C++ CI

on:
  push:
    paths:
    - 'AwakeMUD/**'

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
      - working-directory: AwakeMUD
      - uses: actions/checkout@v1
      - name: make
        run: make
